USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   18:45   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1408 ?        S    18:45   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2696 ?        Ss   18:45   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.9 1968036 76732 ?       Sl   18:45   0:00 dockerd --dns 168.63.129.16
root          85  0.0  0.5 1727708 48184 ?       Ssl  18:45   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     384  0.0  0.0   2800  1792 ?        Ss   18:45   0:00 /bin/sh
root         411  0.0  0.0   2800  1792 ?        Ss   18:45   0:00 /bin/sh
codespa+     556  0.0  0.0   2808  1792 ?        Ss   18:45   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     565  0.8  1.3 11821548 107588 ?     Sl   18:45   0:03 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---6*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 18:52:34 up 9 min,  0 user,  load average: 0.11, 0.68, 0.58
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 15.0 sy,  0.0 ni, 85.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    189.3 free,   1734.8 used,   6395.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6209.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-+
      7 codespa+  20   0    2800   1408   1408 S   0.0   0.0   0:00.08 sh
     35 root      20   0   12016   2696   1664 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  76732  51840 S   0.0   0.9   0:00.41 dockerd
     85 root      20   0 1727708  48184  33152 S   0.0   0.6   0:00.29 contain+
    384 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    411 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    556 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
    565 codespa+  20   0   11.3g 107588  55424 S   0.0   1.3   0:03.51 node
    608 codespa+  20   0   42.1g 369068  63616 S   0.0   4.5   0:14.85 node
    621 codespa+  20   0 1261768  60412  48000 S   0.0   0.7   0:00.21 node
   1014 codespa+  20   0 1067304  74696  48384 S   0.0   0.9   0:01.48 node
   1026 codespa+  20   0   16720  12800   3584 S   0.0   0.2   0:00.41 bash
