total 48
drwxrwxrwx+ 6 codespace root 4096 Sep  4 16:50 .
drwxr-xrwx+ 5 codespace root 4096 Sep  4 16:50 ..
drwxrwxrwx+ 8 codespace root 4096 Sep  4 16:50 .git
-rw-rw-rw-  1 codespace root 7663 Sep  4 16:50 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Sep  4 16:50 README.md
-rw-rw-rw-  1 codespace root 4670 Sep  4 16:50 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Sep  4 16:50 docs
drwxrwxrwx+ 2 codespace root 4096 Sep  4 16:50 exemplos
drwxrwxrwx+ 2 codespace root 4096 Sep  4 17:05 outputs
